 ./apps/web/app/page.tsx [Client Component Browser]
    ./apps/web/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/app/page.tsx [Client Component SSR]
    ./apps/web/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./apps/web/app/page.tsx:3:1
Module not found: Can't resolve 'lucide-react'
  1 | "use client";
  2 | import React, { useState, useEffect } from 'react';
> 3 | import { Menu, X, ArrowUp, Megaphone, GraduationCap } from 'lucide-react';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 |
  5 | export default function SitaBIHomepage() {
  6 |   const [isMenuOpen, setIsMenuOpen] = useState(false);



Import traces:
  Client Component Browser:
    ./apps/web/app/page.tsx [Client Component Browser]
    ./apps/web/app/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/app/page.tsx [Client Component SSR]
    ./apps/web/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 ✓ Compiled in 226ms
 ✓ Compiled / in 47ms
 GET / 200 in 280ms
 GET / 200 in 214ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 304ms
Terminate batch job (Y/N)? 

^C
D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>pnpm run dev:frontend

> my-turborepo@0.0.0 dev:frontend D:\Project\Matkul-Proyek\sita-bi
> pnpm --filter web dev


> web@0.1.0 dev D:\Project\Matkul-Proyek\sita-bi\apps\web
> next dev --turbopack --port 3001

   ▲ Next.js 15.4.6 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://172.21.16.1:3001

 ✓ Starting...
 ✓ Ready in 1416ms
 ○ Compiling / ...
 ✓ Compiled / in 2.4s
 GET / 200 in 2730ms
 ✓ Compiled /favicon.ico in 225ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 536ms
 ✓ Compiled in 1608ms
 ✓ Compiled in 835ms
 ✓ Compiled / in 39ms
 GET / 200 in 108ms
 ✓ Compiled / in 36ms
 ⚠ ./apps/web/tailwind.config.js
Specified module format (EcmaScript Modules) is not matching the module format of the source code (CommonJs)
The EcmaScript module format was specified in the package.json that is affecting this source file or by using an special extension, but it looks like that CommonJs syntax is used in the source code.
Exports made by CommonJs syntax will lead to a runtime error, since the module is in EcmaScript mode. Either change the "type" field in the package.json or replace CommonJs syntax with EcmaScript import/export syntax in the source file.


 GET / 200 in 116ms
 ✓ Compiled / in 33ms
 GET / 200 in 97ms
 GET / 200 in 115ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 297ms
 GET / 200 in 217ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 327ms
 GET / 200 in 196ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 319ms
Terminate batch job (Y/N)? 

^C
D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>pnpm run dev:frontend

> my-turborepo@0.0.0 dev:frontend D:\Project\Matkul-Proyek\sita-bi
> pnpm --filter web dev


> web@0.1.0 dev D:\Project\Matkul-Proyek\sita-bi\apps\web
> next dev --turbopack --port 3001

   ▲ Next.js 15.4.6 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://172.21.16.1:3001

 ✓ Starting...
 ✓ Ready in 1282ms
 ○ Compiling / ...
 ✓ Compiled / in 3.2s
 GET / 200 in 4109ms
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 564ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 1040ms
 GET / 200 in 270ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 388ms
 ⨯ [Error: ENOENT: no such file or directory, open 'D:\Project\Matkul-Proyek\sita-bi\apps\web\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'D:\\Project\\Matkul-Proyek\\sita-bi\\apps\\web\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ○ Compiling /_error ...
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ✓ Compiled /_error in 1197ms
[Error: ENOENT: no such file or directory, open 'D:\Project\Matkul-Proyek\sita-bi\apps\web\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'D:\\Project\\Matkul-Proyek\\sita-bi\\apps\\web\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


[Error: ENOENT: no such file or directory, open 'D:\Project\Matkul-Proyek\sita-bi\apps\web\.next\static\development\_buildManifest.js.tmp.63s8eccwudm'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'D:\\Project\\Matkul-Proyek\\sita-bi\\apps\\web\\.next\\static\\development\\_buildManifest.js.tmp.63s8eccwudm'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'D:\Project\Matkul-Proyek\sita-bi\apps\web\.next\server\app\favicon.ico\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'D:\\Project\\Matkul-Proyek\\sita-bi\\apps\\web\\.next\\server\\app\\favicon.ico\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
Terminate batch job (Y/N)? 

^C
D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>pnpm run dev:frontend

> my-turborepo@0.0.0 dev:frontend D:\Project\Matkul-Proyek\sita-bi
> pnpm --filter web dev


> web@0.1.0 dev D:\Project\Matkul-Proyek\sita-bi\apps\web
> next dev --turbopack --port 3001

   ▲ Next.js 15.4.6 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://172.21.16.1:3001

 ✓ Starting...
 ✓ Ready in 1544ms
 ○ Compiling / ...
 ✓ Compiled / in 2.6s
 ⨯ ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]


 ○ Compiling /_error ...
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ✓ Compiled /_error in 1236ms
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[Error [ModuleBuildError]: ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]

]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 GET / 500 in 4214ms
 GET / 500 in 74ms
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ✓ Compiled /favicon.ico in 208ms
 GET /favicon.ico 500 in 252ms
 ⨯ ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[Error [ModuleBuildError]: ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]

]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 GET / 500 in 176ms
 GET / 500 in 57ms
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 GET /favicon.ico 500 in 82ms
 ⨯ ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[Error [ModuleBuildError]: ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]

]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 GET / 500 in 211ms
 GET / 500 in 60ms
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 GET /favicon.ico 500 in 76ms
Terminate batch job (Y/N)? 

^C
D:\Project\Matkul-Proyek\sita-bi>

D:\Project\Matkul-Proyek\sita-bi>pnpm run dev:frontend

> my-turborepo@0.0.0 dev:frontend D:\Project\Matkul-Proyek\sita-bi
> pnpm --filter web dev


> web@0.1.0 dev D:\Project\Matkul-Proyek\sita-bi\apps\web
> next dev --turbopack --port 3001

   ▲ Next.js 15.4.6 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://172.21.16.1:3001

 ✓ Starting...
 ✓ Ready in 1356ms
 ○ Compiling / ...
 ✓ Compiled / in 2.5s
 ⨯ ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]


 ○ Compiling /_error ...
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ✓ Compiled /_error in 1046ms
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[Error [ModuleBuildError]: ./apps/web/app/geistmono_7c774ef6.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistmono_7c774ef6.module.css
  ./apps/web/app/geistmono_7c774ef6.js
  ./apps/web/app/layout.tsx



./apps/web/app/geistsans_55c12ce1.module.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/geistsans_55c12ce1.module.css
  ./apps/web/app/geistsans_55c12ce1.js
  ./apps/web/app/layout.tsx



./apps/web/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.   
    [at We (D:\Project\Matkul-Proyek\sita-bi\node_modules\.pnpm\tailwindcss@4.1.13\node_modules\tailwindcss\dist\lib.js:35:2121)]       
    [at eval (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20)]

Import trace:
  ./apps/web/app/globals.css [Client Component Browser]
  ./apps/web/app/layout.tsx [Server Component]

]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


 ⨯ ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js:21204:21
Module not found: Can't resolve 'scheduler'


Import trace:
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/cjs/react-dom-client.development.js
  ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom/client.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/index.js
  ./node_modules/.pnpm/next@15.4.6_@babel+core@7.24.5_react-dom@19.1.1_react@19.1.1/node_modules/next/dist/client/next-dev-turbopack.js 

https://nextjs.org/docs/messages/module-not-found


Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 GET / 500 in 4328ms
 GET / 500 in 167ms
[TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection: [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ⨯ unhandledRejection:  [TypeError: Cannot read properties of null (reading 'useInsertionEffect')]
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 627ms
 GET /favicon.ico 500 in 750ms